#pragma once

namespace Core {
namespace Constants {

const char QSDF_VERSION_LONG[] = "${PROJECT_VERSION}";
const char QSDF_AUTHOR[] = "${QSDF_AUTHOR}";
const char QSDF_YEAR[] = "${QSDF_YEAR}";

const char QSDF_DISPLAY_NAME[] = "${QSDF_DISPLAY_NAME}";
const char QSDF_ID[] = "${QSDF_ID}";
const char QSDF_CASED_ID[] = "${QSDF_CASED_ID}";

const char QSDF_VERSION_DISPLAY[] = "${QSDF_VERSION_DISPLAY}";
const char QSDF_VERSION_COMPAT[] = "${QSDF_VERSION_COMPAT}";
const char QSDF_VERSION_STRING[] = "${QSDF_VERSION_STRING}";
const char QSDF_VERSION_URL[] = "${QSDF_VERSION_URL}";

const char QSDF_SETTINGSVARIANT_STR[] = "${QSDF_SETTINGSVARIANT}";

} // Constants
} // Core
