[General]
ThemeName=Dark
PreferredStyles=

[Colors]
ApplicationBackgroundColor=ff000000
ApplicationTitleCopyrightTextColor=80ffffff
ApplicationTitleTextColor=ffffffff
PatientInformationCardBackgroundColor=ff242527
SplitterColor=ff000000
SystemToolbarBackgroundColor=ff242527
TitleBarBackgroundColor=ff000000
UniversalToolbarBackgroundColor=ff242527
UniversalToolBarBorderColor=65000000
ToolsPanelWidgetBackgroundColor=ff242527

# Icons
IconsDisableColor=32000000

[Flags]
ApplyThemePaletteGlobally=true

[FontSizes]
H1=14
H2=12
H3=10
H4=8
H5=6
